export default {
    title: 'Reservation System',
    pages: {
        dashboard: 'Dashboard',
        guest: 'Guest',
        reservation: 'Reservation',
        room: 'Room',
        login: 'Login',
        logout: 'Logout',
        'not_found': 'Not Found',
    },
    column: {
        id: 'ID',
        name: 'Name',
        'room_name': 'Room Name',
        katakana: 'Katakana',
        email: 'E-Mail',
        password: 'Password',
        price: 'Price',
        number: 'Number',
        'max_number': 'Max Number',
        'zip_code': 'ZIP Code',
        address: 'Address',
        phone: 'Phone',
        'start_date': 'Start Date',
        'start_datetime': 'Start Datetime',
        'end_date': 'End Date',
        'end_datetime': 'End Datetime',
        actions: 'Actions',
        guest: 'Guest',
        room: 'Room',
        status: 'Reservation status',
    },
    loading: {},
    messages: {
        'password_hint': 'At least {min} characters',
        'delete_item': 'Are you sure you want to delete this item?',
        failed: {
            create: 'Failed to create.',
            edit: 'Failed to edit.',
            delete: 'Failed to delete.',
        },
        succeeded: {
            create: 'Succeeded to create.',
            edit: 'Succeeded to edit.',
            delete: 'Succeeded to delete.',
        },
    },
    unit: {
        number: '1 person | {value} people',
        price: '{value} yen',
    },
    hint: {
        'zip_code': 'e.g. 012-3456',
        'phone': 'e.g. 012-3456-7890',
    },
    misc: {
        'new_item': 'New Item',
        'edit_item': 'Edit Item',
        confirm: 'Confirm',
        yes: 'Yes',
        no: 'No',
        cancel: 'Cancel',
        ok: 'OK',
        save: 'Save',
        search: 'Search',
        sales: 'Sales',
        'monthly_sales': 'Monthly sales',
        'daily_sales': 'Daily sales',
    },
};
